{
  "name": "scripts",
  "version": "0.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "Willin Wang <willin@willin.org> (https://willin.wang/)",
  "license": "Apache-2.0",
  "dependencies": {
    "@code-hike/mdx": "^0.3.0-next.20",
    "axios": "^0.25.0",
    "esbuild": "^0.14.14",
    "mdx-bundler": "^8.0.1",
    "node-fetch": "^3.2.0",
    "puppeteer": "^13.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remark-github": "^11.2.2",
    "remark-mermaidjs": "^2.1.1"
  }
}
